#Docker host properties
#Thu Jul 09 09:34:50 IST 2020

docker.image=santosh1208/sample\:mbcp
bwdocker.autoPullImage=IfNotPresent

bwdocker.maintainer=sbhutkar@tibco.com

bwdocker.from=santosh1208/uc3
